25;12;Burj Al Arab;1;Dubai;80000;120000
37;16;Four Seasons George V;1;New York;60000;90000
89;25;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
13;12;Gallery Hotel Art;2;New York;40000;55000
56;38;The Beverly Hills Hotel;1;Beverly Hills;55000;80000
34;45;RIU Hotels & Resorts;1;Guanacaste;45000;60000
05;64;Barceló;2;Puntarenas;20000;35000
25;78;Radisson Hotel;2;San Jose;25000;40000
37;11;Four Seasons George V;1;New York;60000;90000
25;93;Burj Al Arab;1;Dubai;80000;120000
37;21;Four Seasons George V;1;New York;60000;90000
25;1000;Burj Al Arab;1;Dubai;80000;120000
89;25;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
25;1652;Burj Al Arab;1;Dubai;80000;120000
89;225;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
37;36;Four Seasons George V;1;New York;60000;90000
89;225;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
37;76;Four Seasons George V;1;New York;60000;90000
13;10;Gallery Hotel Art;2;New York;40000;55000
37;99;Four Seasons George V;1;New York;60000;90000
89;125;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
37;161;Four Seasons George V;1;New York;60000;90000
56;138;The Beverly Hills Hotel;1;Beverly Hills;55000;80000
89;245;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
89;258;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
13;128;Gallery Hotel Art;2;New York;40000;55000
89;23;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
56;45;The Beverly Hills Hotel;1;Beverly Hills;55000;80000
05;12;Barceló;2;Puntarenas;20000;35000
34;45;RIU Hotels & Resorts;1;Guanacaste;45000;60000
05;164;Barceló;2;Puntarenas;20000;35000
89;59;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
13;190;Gallery Hotel Art;2;New York;40000;55000
56;388;The Beverly Hills Hotel;1;Beverly Hills;55000;80000
34;02;RIU Hotels & Resorts;1;Guanacaste;45000;60000
89;90;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
34;89;RIU Hotels & Resorts;1;Guanacaste;45000;60000
45;69;Barceló;2;Puntarenas;20000;35000
56;380;The Beverly Hills Hotel;1;Beverly Hills;55000;80000
93;34;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
89;34;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
93;24;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
45;34;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
89;22;Doubletree Resort by Hilton;2;Puntarenas;30000;50000
13;134;Gallery Hotel Art;2;New York;40000;55000
56;467;The Beverly Hills Hotel;1;Beverly Hills;55000;80000
34;77;RIU Hotels & Resorts;1;Guanacaste;45000;60000
56;44;The Beverly Hills Hotel;1;Beverly Hills;55000;80000
25;12;Burj Al Arab;1;Dubai;80000;120000
34;23;RIU Hotels & Resorts;1;Guanacaste;45000;60000
05;49;Barceló;2;Puntarenas;20000;35000
45;23;Barceló;2;Puntarenas;20000;35000