25;16;01;1;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
37;12;02;1;China;Dubai;06/Junio;9:00;08/Junio;16:00;Despegar;56;650000
89;38;03;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
13;25;14;1;Italia;Costa Rica;30/Abril;17:00;02/Mayo;8:00;Avianca;65;700000
56;64;15;2;España;Costa Rica;23/Agosto;15:00;25/Agosto;12:00;Bonystar;23;800000
34;45;16;3;El Salvador;Costa Rica;05/Julio;10:00;10/Julio;12:00;Comfenalco;37;630000
05;78;09;1;Argentina;Costa Rica;14/Noviembre;13:00;16/Noviembre;16:00;Despegar;27;350000
16;12;14;2;Suiza;Estados Unidos;12/Diciembre;14:00;14/Diciembre;16:00;Bonystar;13;200000
89;16;02;3;Chile;Estados Unidos;11/Setiembre;10:00;13/Setiembre;13:00;Comfenalco;48;465000
56;45;09;3;Mexico;Costa Rica;26/Abril;21:00;28/Abril;9:00;Turismauro;60;250000
25;12;34;1;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
37;16;02;1;China;Dubai;06/Junio;9:00;08/Junio;16:00;Despegar;56;650000
89;25;23;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
13;12;67;1;Italia;Costa Rica;30/Abril;17:00;02/Mayo;8:00;Avianca;65;700000
56;38;49;1;España;Costa Rica;23/Agosto;15:00;25/Agosto;12:00;Bonystar;23;800000
34;45;34;3;El Salvador;Costa Rica;05/Julio;10:00;10/Julio;12:00;Comfenalco;37;630000
05;64;67;1;Argentina;Costa Rica;14/Noviembre;13:00;16/Noviembre;16:00;Despegar;27;350000
25;78;89;2;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
37;11;78;1;China;Dubai;06/Junio;9:00;08/Junio;16:00;Despegar;56;650000
25;93;67;2;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
37;21;90;3;China;Dubai;06/Junio;9:00;08/Junio;16:00;Despegar;56;650000
25;1000;67;1;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
89;25;02;3;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
25;1652;93;67;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
89;225;13;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
37;36;78;34;3;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
89;225;84;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
37;76;66;2;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
13;10;45;3;Italia;Costa Rica;30/Abril;17:00;02/Mayo;8:00;Avianca;65;700000
37;99;23;1;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
89;125;45;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
37;161;12;2;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
56;138;23;2;España;Costa Rica;23/Agosto;15:00;25/Agosto;12:00;Bonystar;23;800000
89;245;33;3;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
89;258;35;3;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
13;128;11;1;Italia;Costa Rica;30/Abril;17:00;02/Mayo;8:00;Avianca;65;700000
89;23;09;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
56;45;12;3;España;Costa Rica;23/Agosto;15:00;25/Agosto;12:00;Bonystar;23;800000
05;12;22;1;Argentina;Costa Rica;14/Noviembre;13:00;16/Noviembre;16:00;Despegar;27;350000
34;45;26;3;El Salvador;Costa Rica;05/Julio;10:00;10/Julio;12:00;Comfenalco;37;630000
05;164;95;2;Argentina;Costa Rica;14/Noviembre;13:00;16/Noviembre;16:00;Despegar;27;350000
89;59;39;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
13;190;22;9;Italia;Costa Rica;30/Abril;17:00;02/Mayo;8:00;Avianca;65;700000
56;388;27;3;España;Costa Rica;23/Agosto;15:00;25/Agosto;12:00;Bonystar;23;800000
34;02;33;2;El Salvador;Costa Rica;05/Julio;10:00;10/Julio;12:00;Comfenalco;37;630000
89;90;29;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
34;89;23;1;El Salvador;Costa Rica;05/Julio;10:00;10/Julio;12:00;Comfenalco;37;630000
45;69;45;1;Mexico;Costa Rica;26/Abril;21:00;28/Abril;9:00;Turismauro;60;250000
56;380;56;3;España;Costa Rica;23/Agosto;15:00;25/Agosto;12:00;Bonystar;23;800000
93;34;12;4;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
89;34;12;3;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
93;24;45;1;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
45;34;56;2;Mexico;Costa Rica;26/Abril;21:00;28/Abril;9:00;Turismauro;60;250000
89;22;91;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
13;134;73;2;Italia;Costa Rica;30/Abril;17:00;02/Mayo;8:00;Avianca;65;700000
56;467;82;2;España;Costa Rica;23/Agosto;15:00;25/Agosto;12:00;Bonystar;23;800000
34;77;64;2;El Salvador;Costa Rica;05/Julio;10:00;10/Julio;12:00;Comfenalco;37;630000
56;44;49;3;España;Costa Rica;23/Agosto;15:00;25/Agosto;12:00;Bonystar;23;800000
25;12;97;1;Nicaragua;Estados Unidos;20/Enero;15:00;21/Enero;12:00;Avianca;24;300000
34;23;63;2;Francia;Estados Unidos;26/Mayo;17:00;28/Mayo;14:00;Bonystar;34;500000
05;49;18;3;Argentina;Costa Rica;14/Noviembre;13:00;16/Noviembre;16:00;Despegar;27;350000
45;23;55;3;Mexico;Costa Rica;26/Abril;21:00;28/Abril;9:00;Turismauro;60;250000